{
  "name": "devscape",
  "version": "1.0.0",
  "description": "Test Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaverickUKR/DevScape-TestTask.git"
  },
  "author": "Volodymyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaverickUKR/DevScape-TestTask/issues"
  },
  "homepage": "https://github.com/MaverickUKR/DevScape-TestTask#readme",
  "dependencies": {
    "@prisma/client": "^5.13.0"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  },
  "keywords": []
}
